DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=internalops
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@!@#
DATABASE_HOST=db
DATABASE_PORT=5432
